menu = """

[1] Depositar
[2] Sacar
[3] Extrato
[4] Sair

=> """

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3


while True:

    opcao = input(menu)

    if opcao == "1":
        valor = float(input("Informe o valor de depósito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R${valor:.2f}\n"
            print(" ===== Depósito realizado com sucesso! ===== ")
        else:
            print("A operação falhou! O valor informado é inválido.")
    
    elif opcao == "2":
        valor = float(input("Informe o valor do saque: "))
        
        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES


        if excedeu_saldo:
            print("A operação falhou! Você nao tem saldo suficiente.")

        elif excedeu_limite:
            print("A operação falhou! O valor do saque excedeu o limite permitido por saque.")

        elif excedeu_saques:
            print("A operação falhou! Número máximo de saques excedido.")

        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:.2f}\n"
            print("Saque realizado com sucesso!")
            numero_saques += 1

        else:
            print("A operação falhou! O valor informado é inválido.")

    elif opcao == "3":
        print("\n==================== E X T R A T O ====================")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("=========================================================")

    elif opcao == "4":
        break

    else:
        print("A operação é inválida, por favor selecione novamente a operação desejada.")
